<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div id="hero">
        <img src="images/img1.png" alt="Person in a room"/>
        <h1>Ambientes <span>únicos</span> para você!</h1>
        <p>
            Nós criamos ambientes <strong>exclusívos</strong> e <strong>únicos</strong>,
            com muito bom gosto e profissionalismo,
            investimos tempo e <span>dedicação no seu projeto.</span>

            <br/>
            <br/>

            Tenha <span>ambientes limpos</span> e bem decorados,
            transmitindo <strong>elegância e finesse</strong> para todo
            aquele que estiver ali.
        </p>
    </div>

    <div id="footer">
        <div class="line"></div>
        <a href="https://www.instagram.com/pedrosmaia3/" target="_blank">Instagram</a>
        <a href="mailto:contacto@pedrosmaia.com">Fale connosco</a>
    </div>

    <img id="balls" src="images/balls.svg" alt="Orange balls on the bottom right corner"/>
</body>
</html>